/* -----------------------------   Zmienne z kolorami */
:root {
	--mainBgCr: #1a1a1a;
	--mainTextCr: #cfcfcf;
	--headersCr: #5b7200;
	--bordersCr: #ab9400d0;
	--shadow: 1px 1px 2px black, 0 0 1em gold, 0 0 0.2em gold;
}
/* -----------------------------   Resetowanie domy≈õlnych styli */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* -----------------------------   Globalne style */
body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: var(--mainTextCr);
	background-color: var(--mainBgCr);
}
h1 {
	font-size: clamp(30px, 3vw, 40px);
	color: var(--headersCr);
	margin-bottom: clamp(3%, 5%, 7%);
}
.btn,
button {
	padding: 8px;
	text-transform: uppercase;
	color: var(--mainTextCr);
	background-color: var(--headersCr);
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

/* -----------------------------   Stylowanie nawigacji */
.menu {
	width: clamp(768px, 100%, 100%);
	display: flex;
	position: fixed;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: clamp(14px, 2vw, 20px);
	background-color: var(--bordersCr);
	flex-wrap: nowrap;
}
.menu ul {
	width: clamp(768px, 100%, 100%);
	display: flex;
	list-style: none;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.menu li {
	padding: calc(20px + 1vw) 3vw;
	text-transform: uppercase;
}

/* -----------------------------   Stylowanie linkow */
a:link,
a:active,
a:visited {
	text-decoration: none;
	box-shadow: none;
	color: var(--mainTextCr);
}
.menu a:hover {
	text-shadow: var(--shadow);
}
.btn:hover,
button:hover {
	box-shadow: var(--shadow);
}
.certs:hover {
	box-shadow: var(--shadow);
	cursor: pointer;
}

/* -----------------------------  Stylowanie aboutMe */
.content {
	padding: 1px;
}
.site {
	text-align: center;
	margin: 150px auto;
	max-width: 1200px;
}
.aboutGrid {
	display: grid;
	grid-template-rows: 1fr 5fr 1fr;
	grid-template-columns: 1fr 1.8fr;
	gap: 3%;
	align-items: center;
	justify-items: center;
	align-content: center;
	justify-content: center;
}
.aboutGrid img {
	grid-row: 1 / span 2;
	grid-column: 1/2;
	margin: auto;
	width: clamp(100px, 30vw, 300px);
	border: 5px solid var(--bordersCr);
	padding: 5%;
}

[data-id='pHi'] {
	grid-row: 1/2;
	grid-column: 2/3;
	letter-spacing: 0.2rem;
	font-size: clamp(14px, 2.2vw, 24px);
}
.aboutGrid p:nth-child(3) {
	grid-row: 2/4;
	grid-column: 2/3;
	display: flex;
	text-align: center;
	white-space: normal;
	font-size: clamp(14px, 2vw, 22px);
	line-height: 1.8;
	padding: 0 1%;
}
.contact {
	grid-row: 3/4;
	grid-column: 1/2;
	width: clamp(100px, 30vw, 300px);
}
.contactBtns {
	display: inline-block;
	text-decoration: none;
	margin: auto 2%;
}
.fa-envelope,
.fa-linkedin,
.fa-github {
	font-size: clamp(14px, 2vw, 25px);
	width: clamp(40px, 2vw, 100px);
}
/* -----------------------------  Stylowanie projects */
.projects {
	padding: 1px 0;
}
.projectsContent {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: space-around;
	justify-content: space-around;
	align-items: stretch;
}

.apis {
	width: clamp(300px, 100vw, 30%);
	height: clamp(350px, 90vh, 450px);
	font-size: clamp(0.3rem, 1rem, 16px);
	margin: 15px;
	border-radius: 20px;
	padding: 2%;
	box-shadow: inset 1px 1px 3px grey;
	display: grid;
	align-content: center;
	justify-content: center;
	justify-items: center;
	align-items: center;
	gap: 5px;
}
.header {
	grid-row: 1/2;
	grid-column: 1/3;
}
/* -----------------------------  Stylowanie hello world */
.hello {
	grid-template-rows: 15% 1fr 30%;
	grid-template-columns: 1fr;
}
.helloIcon {
	grid-row: 2/3;
	grid-column: 1/2;
	max-width: 70%;
}
.helloBtn {
	grid-row: 3/4;
	grid-column: 1/2;
	min-width: 50%;
}
/* -----------------------------  Stylowanie WeatherAPI */
.weatherApi {
	grid-template-rows: 15% 20% 65%;
	grid-template-columns: 0.8fr 1.2fr;
}
.weatherIcon {
	grid-row: 2/3;
	grid-column: 1/2;
	width: clamp(80px, 8vw, 100px);
}
.wBtn {
	grid-row: 2/3;
	grid-column: 2/3;
}
.dataWeatherBox {
	grid-row: 3/4;
	grid-column: 1/3;
	width: 100%;
	height: 90%;
	display: grid;
	align-items: center;
	grid-auto-flow: row;
	grid-template-columns: 0.8fr 1.2fr;
	grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
	font-size: 1rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.icon {
	padding: 0 5px;
	text-align: left;
}
.weatherIcon {
	max-width: 60%;
}
.wDesc {
	overflow: hidden;
	text-overflow: ellipsis;
}
.cityName {
	font-weight: bold;
	font-size: larger;
}
/* -----------------------------  Stylowanie disney API */
.disneyApi {
	grid-template-rows: 60px minmax(100px, 160px) minmax(100px, 180px);
	grid-template-columns: 1fr;
}
.image {
	grid-row: 2/3;
	grid-column: 1/2;
	max-height: 100%;
	object-fit: contain;
}
.disneyDes {
	grid-row: 3/4;
	grid-column: 1/2;
	max-height: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}
/* -----------------------------  Stylowanie Hangman w podstronie projects */
.hangmanProject {
	grid-template-rows: 15% 1fr 15% 15%;
	grid-template-columns: 1fr;
	gap: 5px;
}
.headerH {
	grid-row: 1/2;
	grid-column: 1/2;
}
.gameImg {
	grid-row: 2/3;
	grid-column: 1/2;
	width: 95%;
}
.gameBtn {
	grid-row: 3/4;
	grid-column: 1/2;
	margin-bottom: -10px;
	min-width: 50%;
}
.gameBtnGit {
	grid-row: 4/5;
	grid-column: 1/2;
	margin-top: -10px;
	min-width: 50%;
}
/* -----------------------------  Stylowanie Certificates */
.certContent {
	max-width: 700px;
	margin: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: space-around;
	justify-content: space-around;
	align-items: center;
}
.certs {
	margin: 10px;
	border: solid 5px var(--bordersCr);
	border-radius: 5px;
	padding: 5px;
}
.certs img {
	width: 300px;
	height: 220px;
	vertical-align: middle;
}
.popup {
	width: clamp(40vw, 60vw, 70vw);
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.popup img {
	max-width: 100%;
	border: solid 5px var(--bordersCr);
	border-radius: 5px;
	padding: 5px;
}
.closeBtn {
	position: fixed;
	right: 0;
	transform: translate(40%, -40%);
	border-radius: 50%;
	transition: opacity 4s ease-in;
}

.fa-times-circle {
	font-size: xx-large;
}

/* 
------------------------------------------  MEDIA 
*/
@media (max-width: 768px) {
	.menu {
		width: clamp(200px, 100%, 768px);
	}
	.menu ul {
		flex-direction: column;
	}
	.menu li {
		padding: 20px 3vw;
	}
	.site {
		margin: 210px auto 10vw;
	}
	.aboutGrid {
		display: grid;
		grid-template-rows: 0.8fr 0.3fr 0.2fr 0.8fr;
		grid-template-columns: 1fr;
		gap: 3%;
		align-items: center;
		justify-items: center;
		align-content: center;
		justify-content: center;
	}
	.aboutGrid img {
		grid-row: 1 / 2;
		grid-column: 1/2;
		padding: 2%;
	}

	[data-id='pHi'] {
		grid-row: 3/4;
		grid-column: 1/2;
	}
	.aboutGrid p:nth-child(3) {
		grid-row: 4/5;
		grid-column: 1/2;
		width: 90%;
	}
	.contact {
		grid-row: 2/3;
		grid-column: 1/2;
		width: 90%;
	}
	.contactBtns {
		margin: auto 2%;
	}
	.certContent {
		max-width: 450px;
	}
	.certs {
		width: 200px;
	}
	.certs img {
		width: 100%;
		height: 100%;
	}
}
