@import './index.css';

/* -----------------------------  Stylowanie projects */
.projects {
	padding: 1px 0;
}
.projectsContent {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: space-around;
	justify-content: space-between;
	align-items: stretch;
}

.apis {
	width: clamp(300px, 100vw, 30%);
	height: clamp(350px, 90vh, 450px);
	font-size: clamp(0.3rem, 1rem, 16px);
	margin: 15px;
	border-radius: 20px;
	padding: 2%;
	box-shadow: inset 1px 1px 3px grey;
	display: grid;
	align-content: center;
	justify-content: center;
	justify-items: center;
	align-items: center;
	gap: 5px;
}
.header {
	grid-row: 1/2;
	grid-column: 1/3;
}
/* -----------------------------  Stylowanie jabi-pl */
.jabi {
	grid-template-rows: 15% 1fr 30%;
	grid-template-columns: 1fr;
}
p.header a {
	font-weight: bold;
	font-size: larger;
	font-style: italic;
}
.jabiIcon {
	grid-row: 2/3;
	grid-column: 1/2;
	max-width: 80%;
}
.jabiBtn {
	grid-row: 3/4;
	grid-column: 1/2;
	min-width: 50%;
}
/* -----------------------------  Stylowanie hello world */

.hello {
	grid-template-rows: 15% 1fr 30%;
	grid-template-columns: 1fr;
}
.helloIcon {
	grid-row: 2/3;
	grid-column: 1/2;
	max-width: 70%;
}
.helloBtn {
	grid-row: 3/4;
	grid-column: 1/2;
	min-width: 50%;
}
/* -----------------------------  Stylowanie WeatherAPI */
.weatherApi {
	grid-template-rows: 15% 20% 65%;
	grid-template-columns: 0.8fr 1.2fr;
}
.weatherIcon {
	grid-row: 2/3;
	grid-column: 1/2;
	width: clamp(80px, 8vw, 100px);
}
.wBtn {
	grid-row: 2/3;
	grid-column: 2/3;
	font-size: 14px;
}
.dataWeatherBox {
	grid-row: 3/4;
	grid-column: 1/3;
	width: 100%;
	height: 90%;
	display: grid;
	align-items: center;
	grid-auto-flow: row;
	grid-template-columns: 0.8fr 1.2fr;
	grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
	font-size: 1rem;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.icon {
	padding: 0 5px;
	text-align: left;
}
.wDesc {
	overflow: hidden;
	text-overflow: ellipsis;
}
.cityName {
	font-weight: bold;
	font-size: larger;
}
/* -----------------------------  Stylowanie disney API */
.disneyApi {
	grid-template-rows: 60px minmax(100px, 160px) minmax(100px, 180px);
	grid-template-columns: 1fr;
}
.image {
	grid-row: 2/3;
	grid-column: 1/2;
	max-height: 100%;
	object-fit: contain;
}
.disneyDes {
	grid-row: 3/4;
	grid-column: 1/2;
	max-height: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}
/* -----------------------------  Stylowanie Hangman w podstronie projects */
.hangmanProject {
	grid-template-rows: 15% 1fr 15% 15%;
	grid-template-columns: 1fr;
	gap: 5px;
}
.gameImg {
	grid-row: 2/3;
	grid-column: 1/2;
	width: 95%;
}
.gameBtn {
	grid-row: 3/4;
	grid-column: 1/2;
	margin-bottom: -10px;
	min-width: 50%;
}
.gameBtnGit {
	grid-row: 4/5;
	grid-column: 1/2;
	margin-top: -10px;
	min-width: 50%;
}
