.hangGrid {
	min-height: 500px;
	display: grid;
	justify-content: center;
	align-items: center;
	justify-items: center;
	align-content: center;
	grid-template-rows: 1fr 50% 20%;
	grid-template-columns: repeat(2, 1fr);
	border-radius: 20px;
	box-shadow: inset 1px 1px 3px grey;
	margin: 15px;
	padding: 15px;
}
.password {
	grid-row: 1/2;
	grid-column: 1/3;
	font-size: 24px;
	margin: 20px auto 25px;
	letter-spacing: 0.1rem;
}
img {
	grid-row: 2/3;
	grid-column: 1/2;
	width: clamp(80%, 85%, 95%);
	border: 2px solid var(--bordersCr);
}
.alphabet {
	grid-row: 2/3;
	grid-column: 2/3;
	display: grid;
	align-content: center;
	justify-content: center;
	align-items: center;
	justify-items: center;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(9, 1fr);
	max-width: 90%;
	padding: 5px 0;
}
.letter {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	margin: 5px;
	border: 3px solid var(--bordersCr);
	border-radius: 15px;
	cursor: pointer;
}
.letter:hover {
	background-color: var(--headersCr);
}
.guessed {
	color: lime;
	border: 1px solid lime;
	cursor: default;
}
.notguessed {
	color: red;
	border: 1px solid red;
	cursor: default;
}
.result {
	grid-row: 2/3;
	grid-column: 2/3;
}
.won {
	color: lime;
	border: 1px solid lime;
	cursor: default;
	padding: 5px;
	box-shadow: lime;
}
.loose {
	color: red;
	border: 1px solid red;
	cursor: default;
	padding: 5px;
	box-shadow: red;
}
.reset {
	grid-row: 3/4;
	grid-column: 2/3;
}
.backBtn,
.gitHangmanBtn {
	margin: 0 0.5vw
}
.hide {
	display: none;
}
@media (max-width: 768px) {
	.hangGrid {
		display: grid;
		justify-content: center;
		align-items: center;
		justify-items: center;
		align-content: center;
		grid-template-rows: repeat(5, auto);
		grid-template-columns: 1fr;
		border-radius: 20px;
		box-shadow: inset 1px 1px 3px grey;
		margin: 15px;
		padding: 15px;
	}
	.password {
		grid-row: 1/2;
		grid-column: 1/2;
	}
	img {
		grid-row: 2/3;
		grid-column: 1/2;
	}
	.alphabet {
		grid-row: 3/4;
		grid-column: 1/2;
		display: grid;
		align-content: center;
		justify-content: center;
		align-items: center;
		justify-items: center;
		grid-template-rows: auto;
		grid-template-columns: repeat(7, 1fr);
		max-width: 90%;
	}
	.result {
		grid-row: 4/5;
		grid-column: 1/2;
		margin: 5px;
	}
	.reset {
		grid-row: 5/6;
		grid-column: 1/2;
		margin: 5px;
	}
}